/* BEM Naming for CSS */
.main-container {
  /* Styles for main container */
  padding: 20px;
}
.main-container .services {
  /* Styles for services section */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
  gap: 20px;
  margin: 2rem 5rem;
}
.main-container .team {
  /* Styles for team block */
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.main-container .team__img img {
  /* Styles for team image */
  width: 250px;
  border-radius: 10px;
}
.main-container .team__name {
  /* Styles for team name */
  font-size: 1.5em;
  margin: 10px 0;
}
.main-container .team__occupation {
  /* Styles for team occupation */
  font-size: 1.2em;
  color: #555;
}
.main-container .team__info {
  /* Styles for team information */
  margin: 10px 0;
}
.main-container .team__icons {
  /* Styles for icon container */
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}
.main-container .team__icon {
  /* Styles for individual icons */
  font-size: 1.5em;
  color: #333;
}/*# sourceMappingURL=main.css.map */